<html>
	<head>
		<meta name="viewport" content="width=320, height=480">
		<link rel="stylesheet" href="css/kvtoolsUI.css" type="text/css">
		<link rel="stylesheet" href="css/filedialog.css" type="text/css">

		<script src="kvtoolsUI.js"></script>
		
		<script src="socket.io/socket.io.js"></script>
		<script src="ServerImager.js"></script>
		<script src="filedialog.js"></script>
		<script src="KVToolsCore.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" href="css/layout.css" type="text/css">
	</head>
	
	<body>
		<mtemplate id="KList-Item">
			<div class="KList-Item"><div class="KList-Item-Icon"></div><p class="KList-Item-Caption">AAA</p><div class="KDustButton"></div></div>
		</mtemplate>

		<div class="KFrameHeader" id="part-header">
			<div class="KTitle">KVTools 1.0</div>
		</div>
		<div class="KFrame" id="part-main">
			<div class="KFrameWindow" id="window-view">

				<canvas id="tmp" ></canvas>
				<canvas id="result" ></canvas>
				<div class="KButton" id="rendermodebtn">OpenGL</div>
				<select class="KDropdownList" id="pixelstep" style="display:none">
					<option value="8">8</option>
					<option value="4">4</option>
					<option value="2">2</option>
					<option value="1" selected>1</option>
				</select>
				<div class="KButton" id="exportbtn">Export ...</div>
			</div>
			<div class="KFrameWindow" id="window-itemlist">
				<div class="KFrameWindow-Title">Item</div>
				<div class="KButton" id="list-addbutton">Add..</div>
				<div class="KList" id="list-itemlist"></div>
			</div>
			<div class="KFrameWindow" id="window-property">
				<div class="KCaption">Property</p>
				<table>
					<tr><td><div class="KCaption">Name:</div></td><td><input class="KInput" id="objname"></td></tr>
					<tr><td><div class="KCaption">Translate X:</div></td><td><input class="KInput" id="translate_x"></td></tr>
					<tr><td><div class="KCaption">Translate Y:</div></td><td><input class="KInput" id="translate_y"></td></tr>
					<tr><td><div class="KCaption">Translate Z:</div></td><td><input class="KInput" id="translate_z"></td></tr>
					<tr><td><div class="KCaption">Rotate X:</div></td><td><input class="KInput" id="rotate_x"></td></tr>
					<tr><td><div class="KCaption">Rotate Y:</div></td><td><input class="KInput" id="rotate_y"></td></tr>
					<tr><td><div class="KCaption">Rotate Z:</div></td><td><input class="KInput" id="rotate_z"></td></tr>
					<tr><td><div class="KCaption">Scale X:</div></td><td><input class="KInput" id="scale_x"></td></tr>
					<tr><td><div class="KCaption">Scale Y:</div></td><td><input class="KInput" id="scale_y"></td></tr>
					<tr><td><div class="KCaption">Scale Z:</div></td><td><input class="KInput" id="scale_z"></td></tr>
					
					<tr><td><div class="KCaption">Color R:</div></td><td><input class="KInput" id="color_r"></td></tr>
					<tr><td><div class="KCaption">Color G:</div></td><td><input class="KInput" id="color_g"></td></tr>
					<tr><td><div class="KCaption">Color B:</div></td><td><input class="KInput" id="color_b"></td></tr>
					<tr><td><div class="KCaption">Color A:</div></td><td><input class="KInput" id="color_a"></td></tr>
					<tr><td><div class="KCaption">Shader:</div></td><td><select class="KDropdownList" id="shader_name"></select></td></tr>
				</table>
				<div class="KButton" id="updatebutton">Update</div>
				</div>
				<div class="KFrameWindow" id="window-timeline">
					TODO:Timeline
				</div>
			</div>
			<div class="popup_center">
				<div class="pane_grp"><input class="filepath_dialog" id="projdir_path" value="localhost:/path"/></div>
				<div class="filebrowser filedialog" id="fbList"></div>
				<div class="buttons_dialog">
					<button type="button" class="button_open" onclick="open_selectedFile()">
						<span class="text_button_action">Open</span>
					</button>
					<button type="button" class="button_cancel" onclick="closefileDialog()">
						<span class="text_button_action">Cancel</span>
					</button>
				</div>
			</div>
		</div>
	</body>
</html>