<html>
	<head>
		<link rel="stylesheet" href="css/kvtoolsUI.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .error {
            position: absolute;
            z-index: 4;
            background: #662222;
        }
        .warning {
            position: absolute;
            z-index: 4;
            background: #555522;
        }
        .docline {
            color: #666666;
            font-size: 14px;
        }
        .docline_small {
            color: #666666;
            font-size: 12px;
        }
    </style>

		<script src="kvtoolsUI.js"></script>

		<script src="socket.io/socket.io.js"></script>
		<script src="ServerImager.js"></script>
		<script src="KVToolsCore.js"></script>
		<script src="ShaderEditor.js"></script>
		<link rel="stylesheet" href="css/layout_shader.css" type="text/css">
		
		<script src="main_shader.js"></script>

    <script src="bower_components/ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!--
    <script src="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" charset="utf-8"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    -->
		

	</head>
	
	<body>
		<div class="KFrameHeader" id="part-header">
			<div class="KTitle">KVTools 1.0 - Shader Editor</div>
		</div>
		<div class="KFrame" id="part-main">
			<div class="KFrameWindow" id="window-view">
				<canvas id="tmp" ></canvas>
				<canvas id="result" ></canvas>
				<div class="KButton" id="rendermodebtn">RenderMode</div>
			</div>

      <!-- shader editor -->
      <div id="editor" style="left: 310px; width: 680px; height: 400px; background: #222222"></div>

      <!-- status window -->
      <div id="status-window" style="left: 310px; width: 680px; top: 450px; height: 500px; background: #222222"></div>
			
			<!--<textarea id="editor">This is Editor. /* to replace another editor*/</textarea> -->
		
			<div class="KFrameWindow" id="window-param">
        <!-- not seen to the screen. -->
				<input id="shadername" type="hidden" value="def_polygon.frag" >
        <!--
				<div class="KButton" id="shaderchangebtn">Change</div>
        -->

        <!-- shader list -->
        <div id="shader-browser" style="height:200px; overflow:auto;">
          <table>
          </table>
        </div>

			</div>
		</div>

	</body>
</html>
