* {
	margin:0px;
	padding:0px;
	font-size:100%;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	background:transparent;
	outline:none;
	font-size:18px;
}


button{
	border-style:none;
	color:#fff;
}

input{
	border-style:solid;
	border-width: 1px;
	color:#fff;
}


/* file browser */
.filebrowser{
	margin:auto;
	margin-left:0px;
	border-style:solid;
	border-radius:2px;
	border-width:3px;
	border-color:#852414;
	background-color:rgba(20,20,20,1.0);
	width:400px;
	min-width:400px;
	height:580px;
	overflow:auto;
}

.filepath_dialog{
	font-family:sans-serif;
	font-size:16px;
	color:#fff;
	text-align:left;
	width:500px;
	min-width:500px;
	margin-left:60px;
	margin-top:42px;
	margin-bottom:30px;
	/* selection */
	-webkit-touch-callout:text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

/* file dialog (popup) */
.filedialog{
	width:500px;
	min-width:500px;
	height:400px;
	border-radius:2px;
	border-width:2px;
	border-color:#852414;
	margin-left:60px;
	padding:15px;
	text-align:center;
	background-color:rgba(20,20,20,1.0);
}

.buttons_dialog{
	position: absolute;
	right:220px;
	top:300px;
}

/* button - open */
.button_open{
	position: absolute;
	top:0px;
	left:10px;
	
	width:165px;
	height:101px;
	margin-top:20px;
	margin-left:10px;
	text-align:center;
	background-image:url("../image/button_bg_action.png");
}
.button_open:active{
	background-image:url("../image/button_bg_action_press.png");
}

/* button - cancel */
.button_cancel{
	position: absolute;
	top:100px;

	left: 10px;
	width:165px;
	height:101px;
	margin-top:20px;
	margin-left:10px;
	text-align:center;
	background-image:url("../image/button_bg_action_red.png");
}
.button_cancel:active{
	background-image:url("../image/button_bg_action_red_press.png");
}

.text_button_action{
	font-family:sans-serif;
	position:relative;
	top:-14px;
	left:-2px;
}


.filelabel{
	line-height:70px;
	text-align:left;
	font-size:18px;
	color:#fff;
	vertical-align:top;
	/* float:left; */
	display:inline-block;
	width:220px;
	margin-left:10px;
	/* text short name */
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.filelabel_short{
	line-height:70px;
	text-align:left;
	font-size:16px;
	display:inline-block;
	color:#fff;
	vertical-align:top;
	float:left;
	width:100px;
	margin-left:5px;
}

.back{
	width:65px;
	height:65px;
	float:left;
	background-image:url("../image/icon_back.png");
}

.dir{
	width:65px;
	height:65px;
	display:inline-block;
	background-image:url("../image/icon_dir.png");
}

.file{
	width:65px;
	height:65px;
	display:inline-block;
	background-image:url("../image/icon_file.png");
}


.fileitem{
	border:solid;
	border-width:2px;
	border-radius:5px;
	border-color:transparent;
	height:70px;
}


.popup_center{
	text-align:center;
	width:840px;
	height:590px;
	margin:auto;
	margin-left:8%;
	padding:0px;
	z-index:102;
	top:100px;
	position:fixed;
	background-color:#292929;
	border:solid;
	border-radius:20px;
	border-width:12px;
	border-color:#571700;
	box-shadow:8px 15px 26px #111111;
	display:none;
}


.pane_grp{
	text-align:left;
}