/*---------------------------
	Page design
-----------------------------*/

/* PART */
#part-header{
	position: absolute;
	left:0px;
	top:0px;
	right:0px;
	height:50px;
	min-width:1024px;
}

#part-main{
	position: absolute;
	left:0px;
	top:50px;
	right:0px;
	bottom:0px;
	min-width:1024px;
	min-height:768px;
}

/* Fixed Window */

#window-view{
	position: absolute;
	left:5px;
	top:5px;
	right:300px;
	bottom:300px;
	min-height: 360px;
	min-width: 640px;
}

#window-itemlist{
	position: absolute;
	right:5px;
	bottom:5px;
	height: 290px;
	width: 290px;
}

#window-property{
	position: absolute;
	right:5px;
	bottom:300px;
	top: 5px;
	width: 290px;
	
	overflow: auto; /* override */
}

#window-timeline{
	position: absolute;
	left:5px;
	right:300px;
	bottom:5px;
	height:290px;
}

/* canvas */
#tmp{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

#result{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

/* UI Items */
#rendermodebtn{
	position: absolute;
	top:5px;
	left: 5px;
	width:150px;
	z-index: 5;
}

#pixelstep{
	position: absolute;
	top:5px;
	left: 160px;
	width:50px;
	z-index: 5;
	background-color: #a2a2a2;
}

#exportbtn{
	position: absolute;
	top:5px;
	right: 5px;
	width:100px;
	z-index: 5;
}

#list-itemlist{
	position: absolute;
	top: 30px;
	left:3px;
	right:3px;
	bottom:3px;
}

#list-addbutton{
	position: absolute;
	top: 2px;
	right:3px;
}


#shader_name{
	width:170px;
}
