/*---------------------------
	Page design
-----------------------------*/

/* PART */
#part-header{
	position: absolute;
	left:0px;
	top:0px;
	right:0px;
	height:50px;
	min-width:1024px;
}

#part-main{
	position: absolute;
	left:0px;
	top:50px;
	right:0px;
	bottom:0px;
	min-width:1024px;
	min-height:768px;
}

/* Fixed Window */

#window-view{
	position: absolute;
	left:5px;
	top:5px;
	height: 300px;
	width: 300px;
}


#window-param{
	position: absolute;
	left:5px;
	top:310px;
	height: 300px;
	width: 300px;
}

#editor{
	background: #cbcbcb;
	font-size: 16px;
	
	position: absolute;
	top:5px;
	left: 310px;
	right:5px;
	bottom:5px;
}


/* canvas */
#tmp{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

#result{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

/* UI Items */
#rendermodebtn{
	position: absolute;
	top:5px;
	left: 5px;
	width:150px;
	z-index: 5;
}

#shadername{
	position: absolute;
	top:5px;
	left: 5px;
	z-index: 5;
}
#shaderchangebtn{
	position: absolute;
	top:5px;
	left: 150px;
	width:100px;
	z-index: 5;
}

